; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{DCA30B7E-D50D-4934-B91D-DC3EB40A7467}
AppName=STAFF - WhiteList Manager
AppVersion=1.0.0.0
;AppVerName=STAFF - WhiteList Manager 1.0.0.0
AppPublisher=DMG Engineering
AppPublisherURL=http://www.dmgengineering.it/
AppSupportURL=http://www.dmgengineering.it/
AppUpdatesURL=http://www.dmgengineering.it/
DefaultDirName={pf}\STAFF - WhiteList Manager
DefaultGroupName=STAFF - WhiteList Manager
AllowNoIcons=yes
OutputBaseFilename=WLMSetup
SetupIconFile=C:\Users\Andrea\Google Drive\Sviluppo\WLM\lock.ico
Password=dmgpassword
Compression=lzma
SolidCompression=yes

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\Andrea\Google Drive\Sviluppo\WLM\WLM\bin\Release\WLM.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andrea\Google Drive\Sviluppo\WLM\DO_NOT_REMOVE.xml"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\STAFF - WhiteList Manager"; Filename: "{app}\WLM.exe"
Name: "{group}\{cm:UninstallProgram,STAFF - WhiteList Manager}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\STAFF - WhiteList Manager"; Filename: "{app}\WLM.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\STAFF - WhiteList Manager"; Filename: "{app}\WLM.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\WLM.exe"; Description: "{cm:LaunchProgram,STAFF - WhiteList Manager}"; Flags: nowait postinstall skipifsilent
